






     ****************
       GirtTech Inc
     ****************
    Gate opener manual
         (Large)   
    
    
    
    
    
    
    
    
    
    
    
    
    

Congratulations on your purchase of the new GirtTech gate opener L.

This guide will cover getting you set up and making the most of your new personal security gaurd!







-------------------------
1. Installing your opener
-------------------------



Please refer to your panels guide for installation.












-------------------------
2.Configuring your opener
-------------------------

First, enter setup mode on your panel by holding "ctrl + T"

Next type in "edit opendoor" and hit enter.











-------------------------
3.Configuring your opener
          cont.
-------------------------
You are now in setup mode and will see these options:

speed 
block 
x1  
y1  
z1  
x2  
y2  
z2  

these will need to be completed in order to use your opener.

-------------------------
4.Configuring your opener
       cont. cont.
-------------------------

*Make sure all these are setup correctly as setting up incorrectly could cause harm to you or your surroundings*

speed:
This is how fast your door will open.







-------------------------
5.Configuring your opener
    cont. cont. cont.
-------------------------

block:
The material your door is made of. NOTE: Some types of gate will require specialist installation, please contact your local GirtTech branch if you are unsure.

x1 ,y1, z1:
The coordinates of the bottom left corner of your gate. 



-------------------------
6.Configuring your opener
  cont. cont. cont. cont.
-------------------------
x2, y2, z2:
The coordinates of the top right corner of your gate  













-------------------------
7.Saving and testing
-------------------------
Once you are finished setting up your opener, press "ctrl" and select save, then repeat but select "Exit". Once you have done this make sure to reboot your panel by typing "reboot" or pressing and holding "ctrl + R".

Now you're ready to test your opener by inputting your security code into your panel and checking proper operation.
