






     ****************
       GirtTech Inc
     ****************
    Gate opener manual
    
    
    
    
    
    
    
    
    
    
    
    
    
    

Congratulations on your purchase of the new GirtTech gate opener.

This guide will cover getting you set up and making the most of your new personal security gaurd!







-------------------------
1. Installing your opener
-------------------------



Please refer to your panels guide for installation.












-------------------------
2.Configuring your opener
-------------------------

First, enter setup mode on your panel by holding "ctrl + T"

Next type in "edit dooropener" and hit enter.










-------------------------
3.Configuring your opener
          cont.
-------------------------
You are now in setup mode and will see these options:

coords1
coords2
block

these will need to be completed in order to use your opener.






-------------------------
4.Configuring your opener
       cont. cont.
-------------------------

*Make sure all these are setup correctly as setting up incorrectly could cause major harm to you or your surroundings*

coords1:
This is where the bottom left corner of your gate is located

coords2:
This is where the top right corner of your gate is located

-------------------------
5.Configuring your opener
    cont. cont. cont.
-------------------------

block:
This is the material of your gate. NOTE: Some types of gate will require specialist installation, please contact your local GirtTech branch if you are unsure.







-------------------------
6.Saving and testing
-------------------------
Once you are finished setting up your opener, press "ctrl" and select save, then repeat but select "Exit". Once you have done this make sure to reboot your panel by typing "reboot" or pressing and holding "ctrl + R".

Now you're ready to test your opener by inputting your security code into your panel and checking proper operation.
